             4          0.000ms             93ns strings__new_builder 
             7          0.000ms              6ns strings__Builder_write_rune 
         48826          0.110ms              2ns strings__Builder_write_u8 
         48840          0.117ms              2ns strings__Builder_write_string 
             4          0.030ms           7544ns strings__Builder_str 
             4          0.000ms              2ns strings__Builder_free 
             1          0.000ms              4ns __new_array 
             3          0.000ms              5ns __new_array_with_default 
             9          0.000ms             38ns new_array_from_c_array 
         48872          0.021ms              0ns array_ensure_cap 
             4          0.000ms              1ns array_trim 
         24418          0.006ms              0ns array_get 
             1          0.000ms             12ns array_set 
         29460          0.026ms              1ns array_push 
         48844          0.091ms              2ns array_push_many 
             2          0.000ms              6ns array_free 
             1          0.265ms         265057ns Array_string_str 
             6          0.000ms             58ns __new_array_with_default_noscan 
            19          0.000ms             18ns new_array_from_c_array_noscan 
         48834          0.033ms              1ns array_ensure_cap_noscan 
         48834          0.085ms              2ns array_push_noscan 
             1         11.040ms       11039808ns eprint 
         24412         36.266ms           1486ns println 
         24412         36.240ms           1485ns _writeln_to_fd 
         24413         47.021ms           1926ns _write_buf_to_fd 
        812446          1.233ms              2ns _v_malloc 
       5348990         36.167ms              7ns malloc_noscan 
            36          0.000ms              0ns __at_least_one 
            26          0.000ms              5ns realloc_data 
            15          0.000ms             20ns vcalloc 
            29          0.021ms            709ns vcalloc_noscan 
         24432          0.010ms              0ns _v_free 
        788000          1.502ms              2ns memdup 
             4          0.030ms           7533ns memdup_noscan 
             1          0.000ms              1ns isnil 
             1          0.000ms            438ns is_terminal 
             1          0.002ms           2472ns builtin_init 
             1          0.000ms             50ns add_vectored_exception_handler 
             1          0.000ms             51ns add_unhandled_exception_handler 
             2          0.000ms              1ns vstrlen 
        156672          0.068ms              0ns vmemcpy 
             1          0.000ms              1ns vmemmove 
        170961          0.047ms              0ns vmemcmp 
             2          0.000ms              1ns vmemset 
             1          0.000ms             82ns int_str_l 
             1          0.000ms             96ns int_str 
       4356568          4.706ms              1ns u8_ascii_str 
          7130          0.003ms              0ns fast_string_eq 
        795152          0.373ms              0ns map_hash_string 
          7158          0.002ms              0ns DenseArray_key 
          7158          0.002ms              0ns DenseArray_value 
            28          0.000ms              5ns DenseArray_expand 
          7130          0.009ms              1ns map_eq_string 
            28          0.000ms              2ns map_clone_string 
        795152          0.844ms              1ns map_key_to_index 
            54          0.000ms              0ns map_meta_less 
            54          0.000ms              1ns map_meta_greater 
            54          0.000ms              0ns map_ensure_extra_metas 
            28          0.000ms             17ns map_set 
             2          0.000ms             41ns map_expand 
             2          0.000ms             39ns map_cached_rehash 
        795124          1.322ms              2ns map_get_check 
             4          0.000ms              8ns __malloc_at_least_one 
             2          0.000ms             16ns new_dense_array_noscan 
             2          0.000ms             23ns new_map_noscan_value 
             2          0.001ms            270ns new_map_init_noscan_value 
        787996          2.032ms              3ns _v_error 
             4          0.000ms              2ns _result_ok 
             8          0.000ms              0ns tos 
             2          0.000ms              7ns tos2 
             5          0.000ms              2ns u8_vstring_with_len 
         29443          0.068ms              2ns string_clone 
      40987802         10.954ms              0ns string__eq 
        957897        100.442ms            105ns string__plus 
             1          0.165ms         165235ns string_split_into_lines 
         10071          0.125ms             12ns string_substr 
          5035          0.020ms              4ns string_trim_right 
       4356568          1.134ms              0ns string_at 
            12          0.000ms              3ns string_free 
             1          0.000ms             16ns string_repeat 
             5          0.007ms           1361ns StrIntpData_process_str_intp_data 
             1          0.032ms          32401ns str_intp 
             2          0.000ms             12ns string_to_wide 
             2          0.000ms             46ns string_from_wide 
             2          0.000ms             45ns string_from_wide2 
             7          0.000ms              2ns utf32_to_str_no_malloc 
             7          0.000ms              0ns utf32_decode_to_buffer 
            66          0.000ms              0ns ArrayFlags_has 
             4          0.000ms              1ns ArrayFlags_set 
             1          0.000ms              2ns time__portable_timegm 
             1          0.000ms              1ns time__days_from_unix_epoch 
             1          0.000ms             17ns time__make_unix_time 
             1          0.000ms              3ns time__init_win_time_freq 
             1          0.000ms             26ns time__init_win_time_start 
             2          0.000ms              1ns time__sys_mono_now 
             1          0.007ms           6715ns time__local_as_unix_time 
             1          0.000ms              1ns dl__get_shared_library_extension 
             1          0.000ms             71ns os__find_cfile_size 
             1          0.008ms           7951ns os__read_file 
             1          0.001ms            605ns os__vfopen 
             1          0.000ms             27ns os__getwd 
             1          0.173ms         173294ns os__read_lines 
             1          0.000ms            168ns os__init_os_args_wide 
             8          0.000ms              0ns rand__seed__nr_next 
             2          0.000ms             19ns rand__seed__time_seed_array 
             1          0.000ms             33ns rand__seed__time_seed_64 
             1          0.000ms              1ns rand__wyrand__WyRandRNG_seed 
             1          0.000ms            156ns rand__init 
             1          0.000ms             97ns rand__new_default 
             1        173.520ms      173519910ns ebnf__read_ebnf 
             1        137.008ms      137008010ns ebnf__preprocessor 
        788408         21.325ms             27ns ebnf__array_contains 
             1        184.863ms      184862996ns main__main 
